# intro-to-mobile

./: README.md
BE/: BE.sln
BE/SeedData/: Clothes.csv  Program.cs  SeedData.csproj
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/example/efriendly/: ExampleInstrumentedTest.java
FinalProject/app/src/androidTest/java/project/example/efriendly/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/efriendly/: AnonymousHomepageActivity.java  ChatActivity.java  CustomIconLabelAdapter.java  HomepageActivity.java  MainActivity.java  NotificationsActivity.java
FinalProject/app/src/main/java/com/example/efriendly/activities/: AnonymousHomepageActivity.java  CartActivity.java  ChatActivity.java  CustomIconLabelAdapter.java  HomepageActivity.java  MainActivity.java  NotificationsActivity.java
FinalProject/app/src/main/java/com/example/efriendly/client/: RetrofitClientGenerator.java
FinalProject/app/src/main/java/com/example/efriendly/data/: LoginDataSource.java  LoginRepository.java  Result.java
FinalProject/app/src/main/java/com/example/efriendly/listviewAdpater/: CartAdapter.java  ChatAdapter.java  HomepageAdapter.java  NofiticationsAdapter.java  NotificationsAdapter.java
FinalProject/app/src/main/java/com/example/efriendly/services/: AuthService.java  CategoryService.java  PostService.java  UserService.java
FinalProject/app/src/main/java/project/example/efriendly/: SplashActivity.java
FinalProject/app/src/main/java/project/example/efriendly/activities/: AnonymousHomepageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Messages.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  navBarActivity.java  showPost.java
FinalProject/app/src/main/java/project/example/efriendly/adapter/: AnonymousHomepageAdapter.java  CartAdapter.java  CategoryItemAdapter.java  ChatAdapter.java  CreatePostAdapter.java  EditPostAdapter.java  HomepageAdapter.java  HomepageItemAdapter.java  MessagesAdapter.java  NewfeelAdapter.java  NotificationsAdapter.java  PostAdapter.java
FinalProject/app/src/main/res/color/: button_background_green.xml  button_background_orange.xml  button_background_while.xml
FinalProject/app/src/main/res/drawable/: address.xml  back_arrow.xml  back_arrow_color.xml  border_shadow.xml  button_background.xml  cart.xml  cart_icon.xml  category_frame.xml  chat_icon.xml  clothes_frame.xml  ellipsis.xml  home.xml  listview_border.xml  message.xml  oval_background.xml  profile_top_background.xml  search_bar_frame.xml  social_btn_background.xml
FinalProject/app/src/main/res/layout/: activity_anonymous_homepage.xml  activity_homepage.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_show_post.xml  activity_splash.xml  activity_user.xml  custom_notification_items.xml  item_list_homepage.xml
FinalProject/app/src/main/res/layout-w1240dp/: activity_login.xml
FinalProject/app/src/main/res/layout-w936dp/: activity_login.xml
FinalProject/app/src/main/res/layouts/CreatePost/layout/: fragment_create_post.xml
FinalProject/app/src/main/res/layouts/cart/layout/: activity_cart.xml  custom_cart_items.xml
FinalProject/app/src/main/res/layouts/chat/drawable/: messagebackground.xml
FinalProject/app/src/main/res/layouts/chat/layout/: activity_chat.xml  activity_message.xml  chatfragment.xml  chatviewlayout.xml  custom_chat_items.xml  recieverchatlayout.xml  senderchatlayout.xml
FinalProject/app/src/main/res/layouts/createPost/drawable/: addpic.xml  border_des.xml  detail.xml  location.xml
FinalProject/app/src/main/res/layouts/createPost/layout/: add_image.xml  category_item.xml  fragment_create_post.xml
FinalProject/app/src/main/res/layouts/homepage/drawable/: blank_frame.xml  category_frame.xml  likebutton.xml  login_homepage.xml
FinalProject/app/src/main/res/layouts/homepage/layout/: activity_anonymous_homepage.xml  activity_homepage.xml  category_items.xml  homepage_item_adapter.xml  item_list_homepage.xml  post.xml
FinalProject/app/src/main/res/layouts/login/drawable/: pass_pic.xml  user_pic.xml
FinalProject/app/src/main/res/layouts/login/layout/: activity_login.xml
FinalProject/app/src/main/res/layouts/login/layout-w1240dp/: activity_login.xml
FinalProject/app/src/main/res/layouts/login/layout-w936dp/: activity_login.xml
FinalProject/app/src/main/res/layouts/navbar/drawable/: home_nav.xml  noti_nav.xml  profile_nav.xml  store_nav.xml
FinalProject/app/src/main/res/layouts/navbar/layout/: activity_nav_bar.xml
FinalProject/app/src/main/res/layouts/newfeel/drawable/: post_comment_icon.xml  post_likebutton_icon.xml  post_share_icon.xml
FinalProject/app/src/main/res/layouts/newfeel/layout/: fragment_newfeel_activity.xml  show_post_newfeel_adapter.xml
FinalProject/app/src/main/res/layouts/notifications/layout/: activity_notifications.xml  custom_notification_items.xml
FinalProject/app/src/main/res/layouts/profile/layout/: activity_edit_post.xml  activity_payment.xml  activity_profile.xml  item_post.xml
FinalProject/app/src/main/res/layouts/register/drawable/: email.xml  phone.xml
FinalProject/app/src/main/res/layouts/register/layout/: activity_register.xml
FinalProject/app/src/main/res/layouts/searchBarCartChatIcon/drawable/: cart_icon.xml  chat_icon.xml  search_bar_frame.xml  search_bar_frame_2.xml
FinalProject/app/src/main/res/layouts/searchBarCartChatIcon/layout/: activity_search_bar_cart_chat.xml  activity_search_bar_cart_login.xml  activity_search_bar_login.xml
FinalProject/app/src/main/res/layouts/showpost/drawable/: circle_frame.xml  clothes_frame_showpost.xml
FinalProject/app/src/main/res/layouts/showpost/layout/: activity_show_post.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FinalProject/app/src/main/res/values-night/: themes.xml
FinalProject/app/src/test/java/com/example/efriendly/: ExampleUnitTest.java
FinalProject/app/src/test/java/project/example/efriendly/: ExampleUnitTest.java
(+255 files in other folders)
