<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">
    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/search_bar_frame"
        android:hint="@string/SearchBar"
        android:labelFor="@id/SearchBar"
        android:autofillHints="@string/SearchBar"
        android:inputType="textFilter"
        android:paddingHorizontal="10dp" />
    <ImageView
        android:id="@+id/CartPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="-120dp"
        android:layout_toEndOf="@id/SearchBar"
        android:scaleType="center"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/cart" />
    <ImageView
        android:id="@+id/chatPic"
        android:layout_marginTop="35dp"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@id/CartPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="@string/image"
        app:srcCompat="@drawable/chat_icon" />
    <LinearLayout
        android:id="@+id/CategoryLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:layout_below="@id/SearchBar">
        <HorizontalScrollView
            android:id="@+id/CategoryBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginVertical="9dp"
            android:measureAllChildren="false"
            android:scrollbars="none" >
            <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <android.widget.Button
                    android:id="@+id/category1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/likebutton"
                    android:paddingTop="30sp"
                    android:layout_marginHorizontal="3dp"
                    android:drawablePadding="-15dp"
                    android:background="@drawable/category_frame"
                    android:text="all"
                    />
                <android.widget.Button
                    android:id="@+id/category2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/likebutton"
                    android:paddingTop="30sp"
                    android:layout_marginHorizontal="3dp"
                    android:drawablePadding="-15dp"
                    android:background="@drawable/category_frame"
                    android:text="new"
                    />
                <android.widget.Button
                    android:id="@+id/category3Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/likebutton"
                    android:paddingTop="30sp"
                    android:layout_marginHorizontal="3dp"
                    android:drawablePadding="-15dp"
                    android:background="@drawable/category_frame"
                    android:text="men"
                    />
                <android.widget.Button
                    android:id="@+id/category4Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/likebutton"
                    android:paddingTop="30sp"
                    android:layout_marginHorizontal="3dp"
                    android:drawablePadding="-15dp"
                    android:background="@drawable/category_frame"
                    android:text="women"
                    />
                <android.widget.Button
                    android:id="@+id/category5Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/likebutton"
                    android:paddingTop="30sp"
                    android:layout_marginHorizontal="3dp"
                    android:drawablePadding="-15dp"
                    android:background="@drawable/category_frame"
                    android:text="kid 1"
                    />
                <android.widget.Button
                    android:id="@+id/category6Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/likebutton"
                    android:paddingTop="30sp"
                    android:layout_marginHorizontal="3dp"
                    android:drawablePadding="-15dp"
                    android:background="@drawable/category_frame"
                    android:text="kid 2"
                    />
                <android.widget.Button
                    android:id="@+id/category7Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/likebutton"
                    android:paddingTop="30sp"
                    android:layout_marginHorizontal="3dp"
                    android:drawablePadding="-15dp"
                    android:background="@drawable/category_frame"
                    android:text="kid 3"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <ScrollView
            android:id="@+id/ItemView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">
            <GridLayout
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:background="@drawable/clothes_frame"
                    android:layout_columnWeight="1">
                    <android.widget.Button
                        android:contentDescription="Clothes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/clothes"
                        android:padding="10dp"
                        android:background="@drawable/clothes_frame"
                        />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothesDes"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:layout_marginTop="-48dp"
        android:gravity="center"
        android:layout_below="@id/CategoryLayout">
        <ImageView
            android:id="@+id/home_nav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/home_nav"
            />
        <ImageView
            android:id="@+id/store_nav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/store_nav"
            />
        <ImageView
            android:id="@+id/noti_nav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/noti_nav"
            />
        <ImageView
            android:id="@+id/profile_nav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/profile_nav"
            />
    </LinearLayout>
</RelativeLayout>