<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:background="@drawable/clothes_frame">
            <ImageView
                android:id="@+id/leftItemPic"
                android:contentDescription="@string/image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/clothes_frame" />
            <TextView
                android:id="@+id/leftItemDes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:background="@drawable/clothes_frame">
            <ImageView
                android:id="@+id/rightItemPic"
                android:contentDescription="@string/image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/clothes_frame" />
            <TextView
                android:id="@+id/rightItemDes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</layout>