<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/back_arrow"
        android:contentDescription="@string/image"
        />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="@string/loginTitle"
        android:textAppearance="@style/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="46dp"
        android:labelFor="@id/emailInput"
        android:text="@string/email"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_pic"
            android:contentDescription="@string/image"
            />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width = "match_parent"
            android:layout_height = "48dp"
            android:layout_marginEnd="31dp"

            android:ems="10"
            android:inputType="textEmailAddress"
            android:autofillHints="@string/email"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="46dp"
            android:labelFor="@id/passInput"
            android:text="@string/passWord"
            />
        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:layout_marginTop="40dp"
            android:gravity="end"
            android:text="@string/forgotPass"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pass_pic"
            android:contentDescription="@string/image"
            />

        <EditText
            android:id="@+id/passInput"
            android:layout_width = "match_parent"
            android:layout_height = "48dp"
            android:layout_marginEnd="31dp"
            android:ems="10"
            android:inputType="textPassword"
            android:autofillHints="@string/passWord"
            />
    </LinearLayout>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_gravity="center"
        android:contentDescription="@string/loginHint"
        android:backgroundTint="@color/button_background_green"
        android:text="@string/loginTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:text="@string/dontHaveAccount"
        />
</LinearLayout>